<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:padding="5dp" >

        <include layout="@layout/button1" />

        <include layout="@layout/spacer" />

        <include layout="@layout/button2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:padding="5dp" >

        <include layout="@layout/button3" />

        <include layout="@layout/spacer" />

        <include layout="@layout/button4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:padding="5dp" >

        <include layout="@layout/button5" />

        <include layout="@layout/spacer" />

        <include layout="@layout/button6" />
    </LinearLayout>

    <include layout="@layout/buttonbar2" />

</LinearLayout>